<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <title>Cart</title>
     <title>eCommerce Product Detail</title>
     <style media="screen">
      body{
      background: #ddd;
      min-height: 100vh;
      vertical-align: middle;
      display: flex;
      font-family: sans-serif;
      font-size: 1rem;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
      }
      .title{
      margin-bottom: 5vh;
      }
      .card{
      margin: auto;
      max-width: 950px;
      width: 90%;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1rem;
      border: transparent;
      }
      @media(max-width:767px){
      .card{
        margin: 3vh auto;
      }
      }
      .cart{
      background-color: #fff;
      padding: 4vh 5vh;
      border-bottom-left-radius: 1rem;
      border-top-left-radius: 1rem;
      }
      @media(max-width:767px){
      .cart{
      padding: 4vh;
      border-bottom-left-radius: unset;
      border-top-right-radius: 1rem;
      }
      }
      .summary{
      background-color: #ddd;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      padding: 4vh;
      color: rgb(65, 65, 65);
      }
      @media(max-width:767px){
      .summary{
      border-top-right-radius: unset;
      border-bottom-left-radius: 1rem;
      }
      }
      .summary .col-2{
      padding: 0;
      }
      .summary .col-10
      {
      padding: 0;
      }.row{
       margin: 0;
       color: #000;
      }
      .title b{
      font-size: 1.5rem;
      }
      .main{
      margin: 0;
      padding: 2vh 0;
      width: 100%;
      }
      .col-2, .col{
      padding: 0 1vh;
      }
      a{
      padding: 0 1vh;
      }
      .close{
      margin-left: auto;
      font-size: 0.5rem;
      -moz-text-decoration-color: black;
      text-decoration-color: black;
      color: black;
      }
      img{
      width: 8rem;
      }
      .back-to-shop{
      margin-top: 4.5rem;
      }
      h5{
      margin-top: 4vh;
      }
      h1{
      margin-top: 4vh;
      margin-left: 4vh;
      font-size: 20px;
      }
      hr{
      margin-top: 1.25rem;
      }
      form{
      padding: 2vh 0;
      }
      select{
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1.5vh 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
      }
      input{
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
      }
      input:focus::-webkit-input-placeholder
      {
      color:transparent;
      }
      .btn{
      background-color: #f9ef65;
      border-color: #000;
      color: white;
      width: 100%;
      font-size: 0.7rem;
      margin-top: 4vh;
      padding: 1vh;
      border-radius: 0;
      }
      .btn:focus{
      box-shadow: none;
      outline: none;
      box-shadow: none;
      color: white;
      -webkit-box-shadow: none;
      -webkit-user-select: none;
      user-select: none;
      transition: none; 
      }
      .btn:hover{
      color: white;
      }
      a{
      color: black;
      font-size: 18px;
      }
      a:hover{
      color: black;
      text-decoration: none;
      }
      #code{
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
      background-repeat: no-repeat;
      background-position-x: 95%;
      background-position-y: center;
      }
     </style>
  </head>
  <body>
      <div class="card">
         <div class="row">
            {% if cart|length %}
               <div class="col-md-8 cart">
                  <div class="title">
                     <div class="row">
                           <div class="col"><h4><b>Shopping Cart</b></h4></div>
                           <div class="col align-self-center text-right text-muted">3 items</div> <!-- add function to display total items in cart -->
                     </div>
                  </div>
                  {% for item in cart %}
                     <div class="row border-top border-bottom">
                        <div class="row main align-items-center">
                              <div class="col-2"><img class="img-fluid" src="{{ item.product.get_thumbnail }}"></div>
                              <div class="col">
                                 <div class="row text-muted">{{ item.product.title }}</div>
                                 <div class="row">{{ item.product.title }}</div>
                              </div>
                              <div class="col">
                                 <a href="{% url 'change_quantity' item.product.id %}?action=decrease">-</a><a href="#" class="border">{{ item.quantity }}</a><a href="{% url 'change_quantity' item.product.id %}?action=increase">+</a>
                              </div>
                              <div class="col">ZMW {{ item.product.get_display_price }} <a href="{% url 'remove_from_cart' item.product.id %}">&#10005;</a></div>
                        </div>
                     </div>
                  {% endfor %}
                  <div class="back-to-shop"><a href="{% url 'frontpage' %}">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
               </div>
               <div class="col-md-4 summary">
                  <div><h5><b>Summary</b></h5></div>
                  <hr>
                  <div class="row">
                     <div class="col" style="padding-left:0;">ITEMS 1</div><!-- add function to display total items in cart -->
                     <div class="col text-right">K{{ cart.get_total_cost }}</div>
                  </div>
                  <form>
                     <p>SHIPPING</p>
                     <select><option class="text-muted">Standard-Delivery- &euro;5.00</option></select>
                     <p>GIVE CODE</p>
                     <input id="code" placeholder="Enter your code">
                  </form>
                  <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                     <div class="col">TOTAL</div>
                     <div class="col text-right">ZMW {{ cart.total_cost }}</div>
                     <!--<div class="col text-right">Commission ZMW {{ cart.get_commission }}</div>
                     <div class="col text-right">Total + commission ZMW {{ cart.get_total_cost }}</div>-->
                  </div>
                  <button class="btn"><a href="{% url 'checkout' %}">CHECKOUT</a></button>
               </div>
            {% else %}
               <a href="{% url 'frontpage' %}">Home</a>
               <h1>you dont have any products yet...</h1>
            {% endif %}
         </div>
      </div>
  </body>
</html>
