<!DOCTYPE html>
<html>
    <head>
        {% load heroicons %}
        {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>{% block title %} {% endblock %}</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

        {% block meta %}
        {% endblock %}

        <style>
            .header {
                height: 60px;
                display: flex;
                align-items: center;
                background-color: rgb(0, 0, 0);
                position: sticky;
                top: 1px;
                z-index: 100;
            }

            .header_search {
                display: flex;
                flex: 1;
                align-items: center;
                border-radius: 24px;
            }

            .header_seachInput {
                height: 12px;
                padding: 10px;
                border: none;
                width: 100%;
            }

            form {
                display: flex;
                align-items: center;
                flex: 1;
            }

            .header_searchIcon {
                padding: 5px;
                height: 38px !important;
                background-color: rgb(36, 113, 172);
                color: rgb(253, 240, 4);
            }

            .header_optionLineOne {
                font-size: 10px;
            }

            .header_optionLineTwo {
                font-size: 13px;
                font-weight: 800;
            }

            .header_optionBasket {
                display: flex;
                align-items: center;
                color: rgb(253, 240, 4);
            }

            .header_basketCount {
                margin-right: 10px;
            }

            .header_nav {
                display: flex;
                justify-content: space-evenly;
            }

            .header_option {
                display: flex;
                flex-direction: column;
                margin-left: 10px;
                margin-right: 10px;
                color: rgb(253, 240, 4);
            }

            .logo {
                width: 100%;
                float: left;
                text-align: center;
                padding: 30px 0px;
            }

            #logo-img {
                width: 50px;
                object-fit: contain;
                margin: 0 20px;
                margin: 18px;
            }

            #logo-img1 {
                width: 100px;
                object-fit: contain;
                margin-bottom: -60px;
            }

            .footer_section {
            width: 100%;
            float: left;
            background-color: #252525;
            height: auto;
            }

            .footer_logo {
                width: 100%;
                text-align: center;
            }

            .input_bt {
                width: 60%;
                margin: 0 auto;
                text-align: center;
                display: flex;
                border-bottom: 1px solid #ffffff !important;
            }

            .mail_bt {
                width: 100%;
                float: left;
                font-size: 18px;
                color: #fff;
                background-color: transparent;
                padding: 5px 0px 5px 0px;
                height: 60px;
                border: 0px;
            }

            input.mail_bt::placeholder {
                color: #fff;
            }

            .subscribe_bt {
                width: 30%;
                float: right;
                font-size: 16px;
                color: #f26522;
                background-color: transparent;
                padding: 20px 0px 5px 0px;
                border-radius: 30px;
                border: 0px;
                text-transform: uppercase;
                text-align: right;
            }

            .subscribe_bt a {
                color: #f26522;
            }

            .subscribe_bt a:hover {
                color: #ffffff;
            }

            .footer_menu {
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }

            .footer_menu ul {
                margin: 0px;
                padding: 0px;
                display: inline-block;
            }

            .footer_menu li {
                float: left;
                font-size: 16px;
                color: #f1f1f1;
                padding: 20px 10px 0px 10px;
            }

            .footer_menu li a {
                color: #f1f1f1;
            }

            .footer_menu li a:hover {
                color: #f26522;
            }

            .location_main {
                width: 100%;
                margin: 0 auto;
                padding-top: 30px;
                text-align: center;
            }

            .location_main {
                float: left;
                font-size: 16px;
                color: #ffffff;
                padding: 30px 30px 30px 30px;
            }

            .location_main a {
                color: #ffffff;
            }

            .location_main a:hover {
                color: #f26522;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo_section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-1">
                        <div class="logo"><a href="/"><img id="logo-img" src="{% static '' %}images/HWT-LOGO.png"></a></div>
                        </div>
                    </div>
                </div>
            </div>
           

           <div class="header_search">
                <form method="get">
                    <input class="header_seachInput" type="text">

                    <button class="header_searchIcon">
                        {% heroicon_outline "magnifying-glass" %}
                    </button>
                </form>
           </div>

           <div class="header_nav">
                <div class="header_option">
                    <span class="header_optionLineOne">Hello</span>
                    <a href="{% url 'login' %}"><span class="header_optionLineTwo">Sign in</span></a>
                </div>

                <div class="header_option">
                    <span class="header_optionLineOne">Hello</span>
                    <a href="{% url 'register' %}"><span class="header_optionLineTwo">Sign up</span></a>
                </div>

                <div class="header_option">
                    <span class="header_optionLineOne">My</span>                    
                    <a href="{% url 'my_store' %}"><span class="header_optionLineTwo">Store</span></a>
                </div>

                <div class="header_optionBasket">                    
                    <a href="{% url 'checkout' %}"><span class="header_optionLineTwo">{% heroicon_outline "shopping-cart" %}</span></a>
                    <span class="header_optionLineTwo header_basketCount">0</span>                  
                </div>
           </div>
        </div>
        {% block content %}
        {% endblock %}
        {% block scripts %} <!-- this script is for rendering views for the cart.py checkout functionality -->
        {% endblock %}

        <!-- footer section start -->
        <div class="footer_section layout_padding">
            <div class="container">
                <div class="logo"><a href="/"><img id="logo-img1" src="{% static '' %}images/HWT-LOGO.png"></a></div>
                <div class="logo"><a href="/"><img id="logo-img2" src="">HELLOWORLD TECHNOLOGIES</a></div>
            <div class="input_bt">
                <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
                <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Gift Ideas</a></li>
                    <li><a href="#">New Releases</a></li>
                    <li><a href="{% url 'about' %}">About us</a></li>
                    <li><a href="{% url 'wallet' %}">Welcome</a></li>
                </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+260 777 371 114</a></div>
            </div>
        </div>
        <!-- footer section end -->

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <script>
                const swiper = new Swiper('.swiper', {
                // Optional parameters
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        </script>

            <!-- Javascript files-->
        <script src="{% static '' %}js/jquery.min.js"></script>
        <script src="{% static '' %}js/popper.min.js"></script>
        <script src="{% static '' %}js/bootstrap.bundle.min.js"></script>
        <script src="{% static '' %}js/jquery-3.0.0.min.js"></script>
        <script src="{% static '' %}js/plugin.js"></script>
        
    </body>
</html>